***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

由于APP软件在开发以及运营上面所需成本较高，而用户手机需要安装各种APP软件，因此占用用户过多的手机存储空间，导致用户手机运行缓慢，体验度比较差，进而导致用户会卸载非必要的APP，倒逼管理者必须改变运营策略。随着微信小程序的出现，解决了用户非独立APP不可访问内容的痛点，所以很多APP软件都转向微信小程序。本次课题就运用了微信小程序技术开发一个基于微信小程序的校友会系统。

基于微信小程序的校友会系统借助微信开发者工具开发用户前端，使用SSM框架和Java语言开发管理员后台，使用Mysql创建数据表保存本系统产生的数据。系统可以提供信息显示和相应服务，其管理员管理校友，用户，管理校友生活模块，校友表白墙，校友论坛，审核兼职信息。用户查看兼职信息，发布帖子，查看校园新闻，登记表白墙信息，查询和查看校友信息。校友查看表白墙，在生活模块查看校友的生活动态并发布评论，查看兼职信息和校园新闻，在校园论坛查看帖子和评论帖子。

总之，基于微信小程序的校友会系统使得校友之间可以互相分享生活动态，还能参与信息交流与讨论，同时还可以查看本校校友以及表白墙信息。

关键词：基于微信小程序的校友会系统；微信开发者工具；SSM框架